<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<FileVersion>2.0.0.0</FileVersion>
		<AssemblyVersion>2.0.0.0</AssemblyVersion>
		<NeutralLanguage>pt-BR</NeutralLanguage>
		<IncludeSymbols>False</IncludeSymbols>
		<Version>2.0.0</Version>
		<Authors>GOC</Authors>
		<Company>By Codaqui Atividade</Company>
		<PackageId>CalcSharp.MathOperators</PackageId>
		<Title>CalcSharp Math Operators</Title>
		<Description>
			A CalcSharp.MathOperators DLL provides a comprehensive set of mathematical operators and functions
			for performing arithmetic, algebraic, and trigonometric calculations. This library is designed to
			be used in various applications requiring advanced mathematical computations.
		</Description>
		<PackageTags>math, operators, arithmetic, algebra, trigonometry</PackageTags>
		<RepositoryUrl>https://github.com/ArtumosGOC/CalcSharp</RepositoryUrl>
		<PackageProjectUrl>https://codaqui.dev/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="docs\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
